<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .links-list a {
        background-color: rgb(179, 57, 81);
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
        margin: 1em;
      }

      .links-list a:hover {
        background-color: rgb(66, 28, 40);
        color: #fff;
      }
      nav{
          border: 2px solid rebeccapurple;
      }
      ul{
          border: 2px solid blue;
            list-style: none;
            display: flex;
            flex-direction: row;
          
            
            padding: 0;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <ul class="links-list">
        <li><a href="">Link one</a></li>
        <li><a href="">Link two</a></li>
        <li><a href="">Link three</a></li>
      </ul>
    </nav>
  </body>
</html>
